/*!
 * Bootstrap Docs (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under the Creative Commons Attribution 3.0 Unported License. For
 * details, see https://creativecommons.org/licenses/by/3.0/.
 */
/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar {
  min-height: 4rem;
  background-color: #563d7c;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 991px) {
  /* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
  .bd-navbar {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  /* line 14, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
  .bd-navbar .navbar-nav-scroll {
    max-width: 100%;
    height: 2.5rem;
    margin-top: .25rem;
    overflow: hidden;
    font-size: .875rem;
  }
  /* line 21, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
  .bd-navbar .navbar-nav-scroll .navbar-nav {
    padding-bottom: 2rem;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
}
@media (min-width: 768px) {
  @supports (position: sticky) {
    /* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
    .bd-navbar {
      position: sticky;
      top: 0;
      z-index: 1071;
    }
  }
}
/* line 39, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
  color: #cdbfe3;
}
/* line 44, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar .navbar-nav .nav-link.active, .bd-navbar .navbar-nav .nav-link:hover {
  color: #fff;
  background-color: transparent;
}
/* line 50, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar .navbar-nav .nav-link.active {
  font-weight: 500;
}
/* line 56, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar .navbar-nav-svg {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top;
}
/* line 63, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar .dropdown-menu {
  font-size: .875rem;
}
/* line 67, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_nav.scss */
.bd-navbar .dropdown-item.active {
  font-weight: 500;
  color: #212529;
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: .4rem .6rem;
  background-size: .75rem .75rem;
}

/* line 3, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.bd-masthead {
  position: relative;
  padding: 3rem 15px;
}
/* line 8, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.bd-masthead h1 {
  line-height: 1;
}
/* line 12, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.bd-masthead .btn {
  width: 100%;
  padding: .8rem 2rem;
  font-size: 1.25rem;
  font-weight: 500;
}
/* line 19, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.bd-masthead .carbonad {
  margin-top: 0 !important;
  margin-bottom: -3rem !important;
}
@media (min-width: 576px) {
  /* line 3, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
  .bd-masthead {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  /* line 28, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
  .bd-masthead .carbonad {
    margin-bottom: 0 !important;
  }
}
@media (min-width: 768px) {
  /* line 34, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
  .bd-masthead h1 {
    font-size: 4rem;
  }
  /* line 38, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
  .bd-masthead .carbonad {
    margin-top: 3rem !important;
  }
}

/* line 44, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.bd-pretext {
  overflow: hidden;
  resize: none;
}

/* line 49, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.half-rule {
  width: 6rem;
  margin: 2.5rem 0;
}

/* line 55, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.masthead-followup .bd-clipboard {
  display: none;
}
/* line 57, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_masthead.scss */
.masthead-followup .highlight {
  padding: .5rem 0;
  background-color: transparent;
}

/* line 1, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_featured-sites.scss */
.bd-featured-sites {
  margin-right: -1px;
  margin-left: -1px;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_featured-sites.scss */
.bd-featured-sites .col-6 {
  padding: 1px;
}

/* line 8, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_featured-sites.scss */
.bd-featured-sites .img-fluid {
  margin-top: 0;
}

@media (min-width: 768px) {
  /* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_featured-sites.scss */
  .bd-featured-sites .col-sm-3:first-child img {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
  }

  /* line 17, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_featured-sites.scss */
  .bd-featured-sites .col-sm-3:last-child img {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
  }
}
/* line 7, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_ads.scss */
#carbonads {
  position: static;
  display: block;
  max-width: 400px;
  padding: 15px 15px 15px 160px;
  margin: 2rem 0;
  overflow: hidden;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.05);
}
/* line 19, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_ads.scss */
#carbonads a {
  color: #333;
  text-decoration: none;
}
@media (min-width: 576px) {
  /* line 7, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_ads.scss */
  #carbonads {
    max-width: 330px;
    border-radius: 4px;
  }
}

/* line 30, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_ads.scss */
.carbon-img {
  float: left;
  margin-left: -145px;
}

/* line 35, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_ads.scss */
.carbon-poweredby {
  display: block;
  color: #777 !important;
}

/* line 7, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content {
  order: 1;
}
/* line 11, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > h2[id],
.bd-content > h3[id],
.bd-content > h4[id] {
  pointer-events: none;
}
/* line 16, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > h2[id] > div,
.bd-content > h2[id] > a,
.bd-content > h3[id] > div,
.bd-content > h3[id] > a,
.bd-content > h4[id] > div,
.bd-content > h4[id] > a {
  pointer-events: auto;
}
/* line 21, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > h2[id]::before,
.bd-content > h3[id]::before,
.bd-content > h4[id]::before {
  display: block;
  height: 6rem;
  margin-top: -6rem;
  visibility: hidden;
  content: "";
}
/* line 30, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}
@media (max-width: 991px) {
  /* line 30, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
  .bd-content > table {
    display: block;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}
/* line 46, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > table > thead > tr > th,
.bd-content > table > thead > tr > td,
.bd-content > table > tbody > tr > th,
.bd-content > table > tbody > tr > td,
.bd-content > table > tfoot > tr > th,
.bd-content > table > tfoot > tr > td {
  padding: 0.75rem;
  vertical-align: top;
  border: 1px solid #e9ecef;
}
/* line 52, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > table > thead > tr > th > p:last-child,
.bd-content > table > thead > tr > td > p:last-child,
.bd-content > table > tbody > tr > th > p:last-child,
.bd-content > table > tbody > tr > td > p:last-child,
.bd-content > table > tfoot > tr > th > p:last-child,
.bd-content > table > tfoot > tr > td > p:last-child {
  margin-bottom: 0;
}
/* line 60, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > table td:first-child > code {
  white-space: nowrap;
}

/* line 71, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > h2:not(:first-child) {
  margin-top: 3rem;
}
/* line 75, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > h3 {
  margin-top: 1.5rem;
}
/* line 79, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-content > ul li,
.bd-content > ol li {
  margin-bottom: .25rem;
}
@media (min-width: 992px) {
  /* line 85, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
  .bd-content > ul,
  .bd-content > ol,
  .bd-content > p {
    max-width: 80%;
  }
}

/* line 93, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-title {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-weight: 300;
}
@media (min-width: 576px) {
  /* line 93, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
  .bd-title {
    font-size: 3rem;
  }
}

/* line 103, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-lead {
  font-size: 1.125rem;
  font-weight: 300;
}
@media (min-width: 576px) {
  /* line 103, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
  .bd-lead {
    max-width: 80%;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}

/* line 114, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-text-purple {
  color: #563d7c;
}

/* line 115, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_content.scss */
.bd-text-purple-bright {
  color: #7952b3;
}

/* line 3, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
.bd-pageheader {
  padding: 2rem 15px;
  margin-bottom: 1.5rem;
  color: #cdbfe3;
  text-align: center;
  background-color: #563d7c;
}
/* line 10, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
.bd-pageheader .container {
  position: relative;
}
/* line 14, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
.bd-pageheader h1 {
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
}
/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
.bd-pageheader p {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 300;
}
@media (min-width: 576px) {
  /* line 3, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
  .bd-pageheader {
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    text-align: left;
  }
  /* line 32, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
  .bd-pageheader .carbonad {
    margin: 2rem 0 0 !important;
  }
}
@media (min-width: 768px) {
  /* line 38, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
  .bd-pageheader h1 {
    font-size: 4rem;
  }
  /* line 42, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
  .bd-pageheader p {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  /* line 48, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
  .bd-pageheader h1,
  .bd-pageheader p {
    margin-right: 380px;
  }
  /* line 53, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_page-header.scss */
  .bd-pageheader .carbonad {
    position: absolute;
    top: 0;
    right: .75rem;
    margin: 0 !important;
  }
}

/* line 3, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_skiplink.scss */
#skippy {
  display: block;
  padding: 1em;
  color: #fff;
  background-color: #563d7c;
  outline: 0;
}
/* line 10, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_skiplink.scss */
#skippy .skiplink-text {
  padding: .5em;
  outline: 1px dotted;
}

/* line 7, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc {
  order: 2;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: .875rem;
}
@supports (position: sticky) {
  /* line 7, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
  .bd-toc {
    position: sticky;
    top: 4rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
  }
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.section-nav {
  padding-left: 0;
  border-left: 1px solid #eee;
}
/* line 24, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.section-nav ul {
  padding-left: 1rem;
}
/* line 27, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.section-nav ul ul {
  display: none;
}

/* line 33, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.toc-entry {
  display: block;
}
/* line 36, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.toc-entry a {
  display: block;
  padding: .125rem 1.5rem;
  color: #99979c;
}
/* line 41, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.toc-entry a:hover {
  color: #007bff;
  text-decoration: none;
}

/* line 52, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-sidebar {
  order: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  /* line 52, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
  .bd-sidebar {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  @supports (position: sticky) {
    /* line 52, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
    .bd-sidebar {
      position: sticky;
      top: 4rem;
      z-index: 1000;
      max-height: calc(100vh - 4rem);
    }
  }
}
@media (min-width: 1200px) {
  /* line 52, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
  .bd-sidebar {
    max-width: 320px;
  }
}

/* line 72, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-links {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  @supports (position: sticky) {
    /* line 72, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
    .bd-links {
      max-height: calc(100vh - 9rem);
      overflow-y: auto;
    }
  }
}
@media (min-width: 768px) {
  /* line 72, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
  .bd-links {
    display: block !important;
  }
}

/* line 91, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-search {
  position: relative;
  padding: 1rem 15px;
  margin-right: -15px;
  margin-left: -15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
/* line 98, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-search .form-control:focus {
  border-color: #7952b3;
  box-shadow: 0 0 0 3px rgba(121, 82, 179, 0.25);
}

/* line 104, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-search-docs-toggle {
  line-height: 1;
  color: #212529;
}

/* line 109, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-sidenav {
  display: none;
}

/* line 113, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-link {
  display: block;
  padding: .25rem 1.5rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
}
/* line 119, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-link:hover {
  color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
}

/* line 126, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-item.active {
  margin-bottom: 1rem;
}
/* line 129, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-item.active:not(:first-child) {
  margin-top: 1rem;
}
/* line 133, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-item.active > .bd-toc-link {
  color: rgba(0, 0, 0, 0.85);
}
/* line 136, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-item.active > .bd-toc-link:hover {
  background-color: transparent;
}
/* line 141, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-toc-item.active > .bd-sidenav {
  display: block;
}

/* line 148, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-sidebar .nav > li > a {
  display: block;
  padding: .25rem 1.5rem;
  font-size: 90%;
  color: rgba(0, 0, 0, 0.65);
}

/* line 155, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-sidebar .nav > li > a:hover {
  color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
  background-color: transparent;
}

/* line 161, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_sidebar.scss */
.bd-sidebar .nav > .active > a,
.bd-sidebar .nav > .active:hover > a {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  background-color: transparent;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer {
  font-size: 85%;
  text-align: center;
  background-color: #f7f7f7;
}
/* line 10, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer a {
  font-weight: 500;
  color: #495057;
}
/* line 14, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer a:hover, .bd-footer a:focus {
  color: #007bff;
}
/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer p {
  margin-bottom: 0;
}
@media (min-width: 576px) {
  /* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
  .bd-footer {
    text-align: left;
  }
}

/* line 29, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer-links {
  padding-left: 0;
  margin-bottom: 1rem;
}
/* line 33, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer-links li {
  display: inline-block;
}
/* line 36, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_footer.scss */
.bd-footer-links li + li {
  margin-left: 1rem;
}

/* line 8, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-row .row + .row {
  margin-top: 1rem;
}
/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-row .row > .col,
.bd-example-row .row > [class^="col-"] {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.2);
}
/* line 22, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-row .flex-items-top,
.bd-example-row .flex-items-middle,
.bd-example-row .flex-items-bottom {
  min-height: 6rem;
  background-color: rgba(255, 0, 0, 0.1);
}

/* line 30, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-row-flex-cols .row {
  min-height: 10rem;
  background-color: rgba(255, 0, 0, 0.1);
}

/* line 35, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-highlight {
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.15);
}

/* line 41, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.example-container {
  width: 800px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* line 46, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.example-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* line 50, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.example-content-main {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 576px) {
  /* line 50, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .example-content-main {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  /* line 50, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .example-content-main {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
}

/* line 62, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.example-content-secondary {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 576px) {
  /* line 62, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .example-content-secondary {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  /* line 62, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .example-content-secondary {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

/* line 79, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-container {
  min-width: 16rem;
  max-width: 25rem;
  margin-right: auto;
  margin-left: auto;
}

/* line 86, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-container-header {
  height: 3rem;
  margin-bottom: .5rem;
  background-color: white;
  border-radius: .25rem;
}

/* line 93, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-container-sidebar {
  float: right;
  width: 4rem;
  height: 8rem;
  background-color: #80bdff;
  border-radius: .25rem;
}

/* line 101, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-container-body {
  height: 8rem;
  margin-right: 4.5rem;
  background-color: #957bbe;
  border-radius: .25rem;
}

/* line 108, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-container-fluid {
  max-width: none;
}

/* line 117, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example {
  position: relative;
  padding: 1rem;
  margin: 1rem -15px;
  border: solid #f7f7f9;
  border-width: .2rem 0 0;
}
/* line 2, ../../../../sass/bootstrap-4.0.0-beta.2/scss/mixins/_clearfix.scss */
.bd-example::after {
  display: block;
  clear: both;
  content: "";
}
@media (min-width: 576px) {
  /* line 117, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-width: .2rem;
  }
}
/* line 133, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example + .highlight,
.bd-example + .clipboard + .highlight {
  margin-top: 0;
}
/* line 138, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example + p {
  margin-top: 2rem;
}
/* line 142, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example .pos-f-t {
  position: relative;
  margin: -1rem;
}
@media (min-width: 576px) {
  /* line 142, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .bd-example .pos-f-t {
    margin: -1.5rem;
  }
}
/* line 152, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .form-control + .form-control {
  margin-top: .5rem;
}
/* line 157, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .nav + .nav,
.bd-example > .alert + .alert,
.bd-example > .navbar + .navbar,
.bd-example > .progress + .progress,
.bd-example > .progress + .btn {
  margin-top: 1rem;
}
/* line 165, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .dropdown-menu:first-child {
  position: static;
  display: block;
}
/* line 170, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .form-group:last-child {
  margin-bottom: 0;
}

/* line 175, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .close {
  float: none;
}

/* line 180, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-type .table .type-info {
  color: #999;
  vertical-align: middle;
}

/* line 184, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-type .table td {
  padding: 1rem 0;
  border-color: #eee;
}

/* line 188, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-type .table tr:first-child td {
  border-top: 0;
}

/* line 191, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-type h1,
.bd-example-type h2,
.bd-example-type h3,
.bd-example-type h4,
.bd-example-type h5,
.bd-example-type h6 {
  margin: 0;
}

/* line 201, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-bg-classes p {
  padding: 1rem;
}

/* line 207, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > img + img {
  margin-left: .5rem;
}

/* line 213, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .btn-group {
  margin-top: .25rem;
  margin-bottom: .25rem;
}

/* line 217, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .btn-toolbar + .btn-toolbar {
  margin-top: .5rem;
}

/* line 222, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-control-sizing select,
.bd-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: .5rem;
}

/* line 226, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-form .input-group {
  margin-bottom: .5rem;
}

/* line 229, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > textarea.form-control {
  resize: vertical;
}

/* line 234, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example > .list-group {
  max-width: 400px;
}

/* line 240, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example .fixed-top,
.bd-example .sticky-top {
  position: static;
  margin: -1rem -1rem 1rem;
}
/* line 245, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example .fixed-bottom {
  position: static;
  margin: 1rem -1rem -1rem;
}
@media (min-width: 576px) {
  /* line 251, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .bd-example .fixed-top,
  .bd-example .sticky-top {
    margin: -1.5rem -1.5rem 1rem;
  }
  /* line 255, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .bd-example .fixed-bottom {
    margin: 1rem -1.5rem -1.5rem;
  }
}

/* line 262, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example .pagination {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

/* line 268, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-modal {
  background-color: #fafafa;
}
/* line 271, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}
/* line 281, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-modal .modal-dialog {
  left: auto;
  margin-right: auto;
  margin-left: auto;
}

/* line 288, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.modal {
  z-index: 1072;
}
/* line 291, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.modal .tooltip,
.modal .popover {
  z-index: 1073;
}

/* line 297, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.modal-backdrop {
  z-index: 1071;
}

/* line 303, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-tabs .nav-tabs {
  margin-bottom: 1rem;
}

/* line 308, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-tooltips {
  text-align: center;
}

/* line 311, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-tooltips > .btn {
  margin-top: .25rem;
  margin-bottom: .25rem;
}

/* line 317, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bs-tooltip-top-docs .arrow,
.bs-tooltip-bottom-docs .arrow {
  left: 50%;
}

/* line 323, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bs-tooltip-right-docs .arrow,
.bs-tooltip-left-docs .arrow {
  top: 50%;
}

/* line 329, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-popover-static {
  padding-bottom: 1.5rem;
  background-color: #f9f9f9;
}

/* line 333, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-popover-static .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 1.25rem;
}

/* line 342, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bs-popover-top-docs .arrow,
.bs-popover-bottom-docs .arrow {
  left: 50%;
}

/* line 348, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bs-popover-right-docs .arrow,
.bs-popover-left-docs .arrow {
  top: 50%;
}

/* line 354, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.tooltip-demo a {
  white-space: nowrap;
}

/* line 358, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-tooltip-static .tooltip {
  position: relative;
  display: inline-block;
  margin: 10px 20px;
  opacity: 1;
}

/* line 366, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: .5rem;
  overflow: auto;
}

/* line 373, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.scrollspy-example-2 {
  position: relative;
  height: 350px;
  overflow: auto;
}

/* line 380, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-example-border-utils [class^="border"] {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  margin: .25rem;
  background-color: #f5f5f5;
  border: 1px solid;
}

/* line 394, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.highlight {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #f7f7f9;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
@media (min-width: 576px) {
  /* line 394, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .highlight {
    padding: 1.5rem;
  }
}

/* line 406, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.bd-content .highlight {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 576px) {
  /* line 406, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
  .bd-content .highlight {
    margin-right: 0;
    margin-left: 0;
  }
}

/* line 416, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
}

/* line 423, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_component-examples.scss */
.highlight pre code {
  font-size: inherit;
  color: #212529;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_responsive-tests.scss */
.table-responsive .highlight pre {
  white-space: normal;
}

/* line 11, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_responsive-tests.scss */
.bd-table th small {
  display: block;
  font-weight: 400;
  color: #999;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_buttons.scss */
.btn-bd-purple {
  font-weight: 500;
  color: #7952b3;
  border-color: #7952b3;
}
/* line 10, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_buttons.scss */
.btn-bd-purple:hover, .btn-bd-purple:active {
  color: #fff;
  background-color: #7952b3;
  border-color: #7952b3;
}

/* line 18, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_buttons.scss */
.btn-bd-yellow {
  font-weight: 500;
  color: #ffe484;
  border-color: #ffe484;
}
/* line 23, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_buttons.scss */
.btn-bd-yellow:hover, .btn-bd-yellow:active {
  color: #2a2730;
  background-color: #ffe484;
  border-color: #ffe484;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;
}

/* line 14, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout h4 {
  margin-top: 0;
  margin-bottom: .25rem;
}

/* line 19, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout p:last-child {
  margin-bottom: 0;
}

/* line 23, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout code {
  border-radius: .25rem;
}

/* line 27, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout + .bd-callout {
  margin-top: -.25rem;
}

/* line 38, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout-info {
  border-left-color: #5bc0de;
}
/* line 35, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout-info h4 {
  color: #5bc0de;
}

/* line 39, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout-warning {
  border-left-color: #f0ad4e;
}
/* line 35, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout-warning h4 {
  color: #f0ad4e;
}

/* line 40, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout-danger {
  border-left-color: #d9534f;
}
/* line 35, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_callouts.scss */
.bd-callout-danger h4 {
  color: #d9534f;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_examples.scss */
.bd-examples .img-thumbnail {
  margin-bottom: .75rem;
}

/* line 8, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_examples.scss */
.bd-examples h4 {
  margin-bottom: .25rem;
}

/* line 11, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_examples.scss */
.bd-examples p {
  margin-bottom: 1.25rem;
}

@media (max-width: 480px) {
  /* line 16, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_examples.scss */
  .bd-examples {
    margin-right: -.75rem;
    margin-left: -.75rem;
  }

  /* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_examples.scss */
  .bd-examples > [class^="col-"] {
    padding-right: .75rem;
    padding-left: .75rem;
  }
}
/* line 1, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_team.scss */
.bd-team {
  margin-bottom: 1.5rem;
}
/* line 4, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_team.scss */
.bd-team .team-member {
  line-height: 2rem;
  color: #555;
}
/* line 9, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_team.scss */
.bd-team .team-member:hover,
.bd-team .team-member:focus {
  color: #333;
}
/* line 14, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_team.scss */
.bd-team .team-member:hover {
  text-decoration: none;
}
/* line 18, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_team.scss */
.bd-team .github-btn {
  float: right;
  width: 180px;
  height: 1.25rem;
  margin-top: .25rem;
  border: 0;
}
/* line 26, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_team.scss */
.bd-team img {
  float: left;
  width: 2rem;
  margin-right: .5rem;
  border-radius: .25rem;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_browser-bugs.scss */
.bd-browser-bugs td p {
  margin-bottom: 0;
}
/* line 9, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_browser-bugs.scss */
.bd-browser-bugs th:first-child {
  width: 18%;
}

/* line 8, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.bd-brand-logos {
  display: table;
  width: 100%;
  margin-bottom: 1rem;
  overflow: hidden;
  color: #563d7c;
  background-color: #f9f9f9;
  border-radius: .25rem;
}

/* line 19, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.bd-brand-item {
  padding: 4rem 0;
  text-align: center;
}

/* line 23, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.bd-brand-item + .bd-brand-item {
  border-top: 1px solid #fff;
}

/* line 26, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.bd-brand-logos .inverse {
  color: #fff;
  background-color: #563d7c;
}

/* line 32, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.bd-brand-item h1,
.bd-brand-item h3 {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 37, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.bd-brand-item .bd-booticon {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  /* line 59, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
  .bd-brand-item {
    display: table-cell;
    width: 1%;
  }

  /* line 63, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
  .bd-brand-item + .bd-brand-item {
    border-top: 0;
    border-left: 1px solid #fff;
  }

  /* line 67, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
  .bd-brand-item h1 {
    font-size: 4rem;
  }
}
/* line 77, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.color-swatches {
  margin: 0 -5px;
  overflow: hidden;
}

/* line 82, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.color-swatch {
  float: left;
  width: 4rem;
  height: 4rem;
  margin-right: .25rem;
  margin-left: .25rem;
  border-radius: .25rem;
}
@media (min-width: 768px) {
  /* line 82, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
  .color-swatch {
    width: 6rem;
    height: 6rem;
  }
}

/* line 98, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.color-swatches .bd-purple {
  background-color: #563d7c;
}
/* line 101, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.color-swatches .bd-purple-light {
  background-color: #cdbfe3;
}
/* line 104, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.color-swatches .bd-purple-lighter {
  background-color: #e5e1ea;
}
/* line 107, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_brand.scss */
.color-swatches .bd-gray {
  background-color: #f9f9f9;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-blue {
  color: #fff;
  background-color: #007bff;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-indigo {
  color: #fff;
  background-color: #6610f2;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-purple {
  color: #fff;
  background-color: #6f42c1;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-pink {
  color: #fff;
  background-color: #e83e8c;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-red {
  color: #fff;
  background-color: #dc3545;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-orange {
  color: #111;
  background-color: #fd7e14;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-yellow {
  color: #111;
  background-color: #ffc107;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-green {
  color: #fff;
  background-color: #28a745;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-teal {
  color: #fff;
  background-color: #20c997;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-cyan {
  color: #fff;
  background-color: #17a2b8;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-white {
  color: #111;
  background-color: #fff;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-gray {
  color: #fff;
  background-color: #868e96;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-gray-dark {
  color: #fff;
  background-color: #343a40;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-primary {
  color: #fff;
  background-color: #007bff;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-secondary {
  color: #fff;
  background-color: #868e96;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-success {
  color: #fff;
  background-color: #28a745;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-info {
  color: #fff;
  background-color: #17a2b8;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-warning {
  color: #111;
  background-color: #ffc107;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-danger {
  color: #fff;
  background-color: #dc3545;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-light {
  color: #111;
  background-color: #f8f9fa;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-dark {
  color: #fff;
  background-color: #343a40;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-100 {
  color: #111;
  background-color: #f8f9fa;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-200 {
  color: #111;
  background-color: #e9ecef;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-300 {
  color: #111;
  background-color: #dee2e6;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-400 {
  color: #111;
  background-color: #ced4da;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-500 {
  color: #111;
  background-color: #adb5bd;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-600 {
  color: #fff;
  background-color: #868e96;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-700 {
  color: #fff;
  background-color: #495057;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-800 {
  color: #fff;
  background-color: #343a40;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_colors.scss */
.swatch-900 {
  color: #fff;
  background-color: #212529;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_clipboard-js.scss */
.bd-clipboard {
  position: relative;
  display: none;
  float: right;
}
/* line 10, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_clipboard-js.scss */
.bd-clipboard + .highlight {
  margin-top: 0;
}

/* line 15, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_clipboard-js.scss */
.btn-clipboard {
  position: absolute;
  top: .5rem;
  right: .5rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  font-size: 75%;
  color: #818a91;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-radius: .25rem;
}
/* line 29, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_clipboard-js.scss */
.btn-clipboard:hover {
  color: #fff;
  background-color: #027de7;
}

@media (min-width: 768px) {
  /* line 36, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_clipboard-js.scss */
  .bd-clipboard {
    display: block;
  }
}
/* line 3, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.hll {
  background-color: #ffc;
}

/* line 4, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.c {
  color: #999;
}

/* line 5, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.k {
  color: #069;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.o {
  color: #555;
}

/* line 7, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.cm {
  color: #999;
}

/* line 8, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.cp {
  color: #099;
}

/* line 9, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.c1 {
  color: #999;
}

/* line 10, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.cs {
  color: #999;
}

/* line 11, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gd {
  background-color: #fcc;
  border: 1px solid #c00;
}

/* line 12, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.ge {
  font-style: italic;
}

/* line 13, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gr {
  color: #f00;
}

/* line 14, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gh {
  color: #030;
}

/* line 15, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gi {
  background-color: #cfc;
  border: 1px solid #0c0;
}

/* line 16, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.go {
  color: #aaa;
}

/* line 17, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gp {
  color: #009;
}

/* line 18, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gu {
  color: #030;
}

/* line 19, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.gt {
  color: #9c6;
}

/* line 20, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.kc {
  color: #069;
}

/* line 21, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.kd {
  color: #069;
}

/* line 22, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.kn {
  color: #069;
}

/* line 23, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.kp {
  color: #069;
}

/* line 24, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.kr {
  color: #069;
}

/* line 25, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.kt {
  color: #078;
}

/* line 26, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.m {
  color: #f60;
}

/* line 27, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.s {
  color: #d44950;
}

/* line 28, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.na {
  color: #4f9fcf;
}

/* line 29, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nb {
  color: #366;
}

/* line 30, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nc {
  color: #0a8;
}

/* line 31, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.no {
  color: #360;
}

/* line 32, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nd {
  color: #99f;
}

/* line 33, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.ni {
  color: #999;
}

/* line 34, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.ne {
  color: #c00;
}

/* line 35, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nf {
  color: #c0f;
}

/* line 36, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nl {
  color: #99f;
}

/* line 37, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nn {
  color: #0cf;
}

/* line 38, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nt {
  color: #2f6f9f;
}

/* line 39, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.nv {
  color: #033;
}

/* line 40, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.ow {
  color: #000;
}

/* line 41, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.w {
  color: #bbb;
}

/* line 42, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.mf {
  color: #f60;
}

/* line 43, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.mh {
  color: #f60;
}

/* line 44, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.mi {
  color: #f60;
}

/* line 45, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.mo {
  color: #f60;
}

/* line 46, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.sb {
  color: #c30;
}

/* line 47, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.sc {
  color: #c30;
}

/* line 48, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.sd {
  font-style: italic;
  color: #c30;
}

/* line 49, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.s2 {
  color: #c30;
}

/* line 50, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.se {
  color: #c30;
}

/* line 51, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.sh {
  color: #c30;
}

/* line 52, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.si {
  color: #a00;
}

/* line 53, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.sx {
  color: #c30;
}

/* line 54, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.sr {
  color: #3aa;
}

/* line 55, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.s1 {
  color: #c30;
}

/* line 56, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.ss {
  color: #fc3;
}

/* line 57, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.bp {
  color: #366;
}

/* line 58, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.vc {
  color: #033;
}

/* line 59, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.vg {
  color: #033;
}

/* line 60, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.vi {
  color: #033;
}

/* line 61, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.il {
  color: #f60;
}

/* line 63, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999;
}

/* line 67, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.language-bash::before,
.language-sh::before {
  color: #009;
  content: "$ ";
  user-select: none;
}

/* line 74, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_syntax.scss */
.language-powershell::before {
  color: #009;
  content: "PM> ";
  user-select: none;
}

/* line 1, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_anchor.scss */
.anchorjs-link {
  font-weight: 400;
  color: rgba(0, 123, 255, 0.5);
  transition: color .16s linear;
}
/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_anchor.scss */
.anchorjs-link:hover {
  color: #007bff;
  text-decoration: none;
}

/* line 6, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete {
  display: block !important;
  flex: 1;
}
/* line 11, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-dropdown-menu {
  width: 100%;
  min-width: 0 !important;
  max-width: none !important;
  padding: .75rem 0 !important;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}
@media (min-width: 768px) {
  /* line 11, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
  .algolia-autocomplete .ds-dropdown-menu {
    width: 175%;
  }
}
/* line 26, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-dropdown-menu::before {
  display: none !important;
}
/* line 30, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-dropdown-menu [class^="ds-dataset-"] {
  padding: 0 !important;
  overflow: visible !important;
  background-color: transparent !important;
  border: 0 !important;
}
/* line 37, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-dropdown-menu .ds-suggestions {
  margin-top: 0 !important;
}
/* line 42, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion {
  padding: 0 !important;
  overflow: visible !important;
}
/* line 47, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--category-header {
  padding: .125rem 1rem !important;
  margin-top: 0 !important;
  font-size: .875rem !important;
  font-weight: 500 !important;
  color: #7952b3 !important;
  border-bottom: 0 !important;
}
/* line 56, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--wrapper {
  float: none !important;
  padding-top: 0 !important;
}
/* line 62, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
  float: none !important;
  width: auto !important;
  padding: 0 !important;
  text-align: left !important;
}
/* line 69, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--content {
  float: none !important;
  width: auto !important;
  padding: 0 !important;
}
/* line 75, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--content::before {
  display: none !important;
}
/* line 82, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-suggestion:not(:first-child) .algolia-docsearch-suggestion--category-header {
  padding-top: .75rem !important;
  margin-top: .75rem !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* line 89, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-suggestion .algolia-docsearch-suggestion--subcategory-column {
  display: none !important;
}
/* line 94, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--title {
  display: block;
  padding: .25rem 1rem !important;
  margin-bottom: 0 !important;
  font-size: .875rem !important;
  font-weight: 400 !important;
}
/* line 102, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--text {
  padding: 0 1rem .5rem !important;
  margin-top: -.25rem;
  font-size: .875rem !important;
  font-weight: 400;
  line-height: 1.25 !important;
}
/* line 110, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-footer {
  float: none !important;
  width: auto !important;
  height: auto !important;
  padding: .75rem 1rem 0;
  font-size: .75rem !important;
  line-height: 1 !important;
  color: #767676 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* line 121, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-footer--logo {
  display: inline !important;
  overflow: visible !important;
  color: inherit !important;
  text-indent: 0 !important;
  background: none !important;
}
/* line 129, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--highlight {
  color: #5f2dab;
  background-color: rgba(154, 132, 187, 0.12);
}
/* line 134, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .algolia-docsearch-suggestion--text .algolia-docsearch-suggestion--highlight {
  box-shadow: inset 0 -2px 0 0 rgba(95, 45, 171, 0.5) !important;
}
/* line 138, ../../../../sass/bootstrap-4.0.0-beta.2/assets/scss/_algolia.scss */
.algolia-autocomplete .ds-suggestion.ds-cursor .algolia-docsearch-suggestion--content {
  background-color: rgba(208, 189, 236, 0.15) !important;
}
