{
   "manifest_version": 2,
   "default_locale": "ru",
   "version": "1.1",

   "name": "__MSG_name__",
   "description": "__MSG_description__",

   "browser_action": {
      "default_popup": "popup.html",
      "default_title": "__MSG_name__",
      "default_icon": "icon.png"
   },
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
   },
   "permissions": [
      "storage"
   ],

   "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com/ https://coinhive.com; object-src 'self'"
}
