{
   "name": {
      "message": "Moneta.Space"
   },
   "description": {
      "message": "Расширение-майнер для заработка на криптовалюте."
   },
   "infoStartMinerError": {
      "message": "Не удалось запустить майнер! Пожалуйста, убедитесь, что у вас отключены расширения для блокировки рекламы (Adblock и т.п.) и что ваш антивирус не блокирует наше расширение."
   },
   "infoWithdrawError": {
      "message": "Для вывода вам необходимо намайнить хотя бы 10 копеек. Потерепите! Это недолго <i class='fa fa-smile-o' aria-hidden='true'></i>"
   },
   "infoBoostWarning": {
      "message": "Предупреждение: ускоренный режим может существенно понизить производительность вашего компьютера.<br><br>Если у вас зависнет браузер или расширение, перезапустите браузер и отключите ускорение."
   }
}