/*!
 * Bootstrap Reboot v4.0.0-beta.2 (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
/* line 21, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* line 27, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}
/* line 45, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

/* line 57, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

/* line 73, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
[tabindex="-1"]:focus {
  outline: none !important;
}

/* line 83, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/* line 99, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* line 109, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* line 121, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

/* line 129, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

/* line 135, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* line 142, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

/* line 149, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
dt {
  font-weight: 700;
}

/* line 153, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

/* line 158, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
blockquote {
  margin: 0 0 1rem;
}

/* line 162, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
dfn {
  font-style: italic;
}

/* line 167, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
b,
strong {
  font-weight: bolder;
}

/* line 173, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
small {
  font-size: 80%;
}

/* line 182, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

/* line 190, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
sub {
  bottom: -.25em;
}

/* line 191, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
sup {
  top: -.5em;
}

/* line 198, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
/* line 12, ../../../sass/bootstrap-4.0.0-beta.2/scss/mixins/_hover.scss */
a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* line 216, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
/* line 24, ../../../sass/bootstrap-4.0.0-beta.2/scss/mixins/_hover.scss */
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
/* line 225, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

/* line 236, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* line 245, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

/* line 262, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
figure {
  margin: 0 0 1rem;
}

/* line 272, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
img {
  vertical-align: middle;
  border-style: none;
}

/* line 277, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 292, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

/* line 309, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
table {
  border-collapse: collapse;
}

/* line 313, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
  caption-side: bottom;
}

/* line 321, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
th {
  text-align: inherit;
}

/* line 332, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
label {
  display: inline-block;
  margin-bottom: .5rem;
}

/* line 341, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
button {
  border-radius: 0;
}

/* line 349, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

/* line 354, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* line 365, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
button,
input {
  overflow: visible;
}

/* line 370, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
button,
select {
  text-transform: none;
}

/* line 378, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/* line 386, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/* line 394, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 401, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

/* line 413, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
textarea {
  overflow: auto;
  resize: vertical;
}

/* line 419, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

/* line 434, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

/* line 446, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
progress {
  vertical-align: baseline;
}

/* line 451, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 456, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

/* line 469, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 479, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

/* line 488, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
output {
  display: inline-block;
}

/* line 492, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
summary {
  display: list-item;
}

/* line 496, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
template {
  display: none;
}

/* line 502, ../../../sass/bootstrap-4.0.0-beta.2/scss/_reboot.scss */
[hidden] {
  display: none !important;
}
